# prototype3

./: README.md  build.gradle  docker-compose.yml  prometheus.yml
.github/workflows/: ci.yml
src/main/java/com/deliveryflow/api/controller/: AdminController.java  AuthController.java  CourierController.java  OrderController.java
src/main/java/com/deliveryflow/api/dto/request/: CreateOrderRequest.java  LocationUpdateRequest.java  LoginRequest.java  RegisterRequest.java  UpdateStatusRequest.java
src/main/java/com/deliveryflow/api/dto/response/: AuthResponse.java  OrderResponse.java  StatusHistoryResponse.java  UserResponse.java
src/main/java/com/deliveryflow/api/exception/: AppException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/deliveryflow/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  VirtualThreadConfig.java  WebSocketConfig.java
src/main/java/com/deliveryflow/domain/entity/: Order.java  OrderStatusHistory.java  User.java
src/main/java/com/deliveryflow/domain/enums/: OrderStatus.java  UserRole.java
src/main/java/com/deliveryflow/domain/repository/: OrderRepository.java  OrderStatusHistoryRepository.java  UserRepository.java
src/main/java/com/deliveryflow/infrastructure/redis/: CourierGeoRepository.java  DistributedLockService.java
src/main/java/com/deliveryflow/infrastructure/websocket/: WebSocketNotificationService.java
src/main/java/com/deliveryflow/mapper/: OrderMapper.java
src/main/java/com/deliveryflow/messaging/consumer/: LocationConsumer.java  NotificationConsumer.java  OrderEventConsumer.java
src/main/java/com/deliveryflow/messaging/event/: CourierLocationUpdatedEvent.java  NotificationSendEvent.java  NotificationType.java  OrderCreatedEvent.java  OrderStatusChangedEvent.java
src/main/java/com/deliveryflow/messaging/producer/: NotificationProducer.java  OrderEventProducer.java
src/main/java/com/deliveryflow/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/deliveryflow/service/: AuthService.java  CourierService.java  LocationService.java  NotificationService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_orders_table.sql  V3__create_order_status_history_table.sql
src/test/java/com/deliveryflow/service/: OrderServiceTest.java
src/test/resources/: application-test.yml
